{% load staticfiles %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="640">
    <meta name="apple-mobile-web-app-capable" content="yes" />

      <link rel="icon" type="image/png" href="{% static 'eae/images/favicon-32x32.png' %}" sizes="32x32" />
      <link rel="icon" type="image/png" href="{% static 'eae/images/favicon-16x16.png' %}" sizes="16x16" />

      <script>
      const MAPBOX_TOKEN = "{{ MAPBOX_TOKEN }}";
      const MAPBOX_THEME = "{{ MAPBOX_THEME }}";
  </script>

    <script src="{% static "eae/lib/browsers.js" %}"></script>
    <script src="{% static "eae/tool/browser.js" %}"></script>

    <script src="{% static "eae/tool/libs.js" %}"></script>
    <script src="{% static "sldStyleParser.js" %}"></script>
    <script src="{% static "mapboxStyleParser.js" %}"></script>
    <script src="{% static "eae/tool/main.js" %}"></script>

    <link href="{% static "eae/stylesheets/style.css" %}" rel="stylesheet" />
    <link href="{% static "eae/stylesheets/nav.css" %}" rel="stylesheet" />

    <link href="{% static "eae/lib/mapbox-gl.css" %}" rel="stylesheet" />
    <link href="{% static "eae/tool/main.css" %}" rel="stylesheet" />

    <title>Clean Cooking Explorer</title>
  </head>

  <body>
    <nav>
      <input id="toggle"
             class="no-desktop"
             type="checkbox">
    
      <label for="toggle" class="no-desktop">
        <svg style="width:24px;height:24px" viewBox="0 0 24 14">
          <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
        </svg>
      </label>
    
      <a id="energy-access-link"
         href="/">
        Clean Cooking Explorer
      </a>

      <div id="navigation-links">
        <a href="/tool/"
           class="toggleable">
          Tool
        </a>

        <a href="/layers/"
           class="toggleable">
          Geonode
        </a>

        <a href="/methodology"
           class="toggleable">
          Methodology
        </a>

        <a href="/about-us"
           class="toggleable">
          About
        </a>

        <a href="/user-stories"
           class="toggleable">
          User Stories
        </a>
    
        <!--
        <a href="/faq"
           class="toggleable">
          FAQ
        </a>
        -->
      </div>
    </nav>
    
    <script>
      (function() {
        const links = document.querySelectorAll('nav #navigation-links a');
    	if (!links) return;
    
        for (var l of links) {
          if (location.pathname.match(new RegExp(l.getAttribute('href').split('/')[1])))
            l.classList.add("active");
        }
      })();
    </script>

    <div id="mobile-switcher"></div>

    <div id="playground">
      <div id="left-pane">
		<div id="drawer"></div>

        <div id="search-input"></div>

        <div id="controls">
          <div id="controls-tabs"></div>
          <div id="controls-contents"></div>
        </div>
      </div>

      <div id="visual">
        <div id="maparea">
          <div id="mapbox-container"></div>
          <div id="views"></div>
        </div>

        <!-- timeline will go here -->
      </div>

      <div id="right-pane">
        <div id="cards-pane">
          <div id="cards-list"></div>
        </div>

        <div id="filtered-pane">
          <div class="up-title">Considered geographies</div>
          <ul id="filtered-subgeographies"></ul>
        </div>

        <div id="indexes-pane">
          <div id="index-graphs">
            <div id="index-graphs-title" class="up-title"></div>
            <div id="index-graphs-toolbox">
              <a id="index-graphs-info" title="Info about different indexes"></a>
              <a id="index-graphs-download" title="Download TIFF image of the current analysis"></a>
              <a id="index-graphs-code" title="Download JSON file of the current analysis"></a>
            </div>
            <div id="index-graphs-description"></div>
          </div>

          <ul id="indexes-list"></ul>

          <div id="summary-button" class="up-title" ripple>Snapshot</div>
        </div>

        <div id="drawer-right-pane">
          <div onclick="ea_nanny_force_start();">
            Help
          </div>

          <div>
            Disclaimer
            <div id="disclaimer-message">
              <p>
                The maps are for illustrative purposes and do not imply the
                expression of any opinion on the part of WRI, concerning the
                legal status of any country or territory or concerning the
                delimitation of frontiers or boundaries.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="app-loading" class="loading">
      <div class="spinner"></div>
      <p>Loading data...</p>
    </div>
  </body>

  <script>
	ea_modal = new modal("ea-modal", {});
	ea_flash = new flash();
	ea_api = new pgrest(ea_settings.database, ea_flash);

	GEOGRAPHY = null;
	MAPBOX = null;
	INFOMODE = false;
	MOBILE = false;
	O = null;
	U = null;
	DST = new Map();
  </script>

  <script type="module">
	import {init} from '/static/eae/tool/a.js';
	init();
  </script>

  <template id="bottom-right-container-output-template">
    <div id="bottom-right-container-output" class="bottom-right-container">
  	<select id="canvas-output-select"></select>
  	<canvas id="output"></canvas>
    </div>
  </template>
  
  <template id="bottom-right-container-graphs-template">
    <div id="bottom-right-container-graphs" class="bottom-right-container">
  	<h3 id="district-header" class="header"></h3>
  	<div id="district-graph" class="graphs"></div>
    </div>
  </template>
  
  <template id="country-overview">
    <div class="country-overview">
      <section>
        <strong>Population:</strong> <span bind="population"></span> million
      </section>
  
      <section>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp; Urban:</strong> <span bind="urban_population"></span>%
      </section>
  
      <section>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp; Rural:</strong> <span bind="rural_population"></span>%
      </section>
  
      <section>
        <strong>Area:</strong> <span bind="area"></span> km<sup>2</sup>
      </section>
  
      <section>
        <strong>GDP per capita:</strong> USD <span bind="gdp_percapita"></span>
      </section>
  
      <section>
        <strong>Electrification Rate:</strong> <span bind="electrification"></span>%
      </section>
  
      <section>
        <div style="display: flex; justify-content: space-around;
                    text-align: center;
                    text-transform: uppercase;
                    color: var(--the-green);">
          <strong style="margin: 0.5em;">Urban</strong>
          <strong style="margin: 0.5em;">Rural</strong>
        </div>
  
        <div style="display: flex; justify-content: space-around;
                    margin-bottom: 30px;">
          <div style="display: flex; justify-content: space-around; width: 240px; padding: 0 1em;
                      border-right: 1px solid lightgray;">
            <span class="small">
              Electrified:&nbsp; <strong><span bind="urban_electrification"></span>%</strong>
            </span>
  
            <span bind="urban_electrification_pie"></span>
          </div>
  
          <div style="display: flex; justify-content: space-around; width: 240px; padding: 0 1em;">
            <span class="small">
              Electrified:&nbsp; <strong><span bind="rural_electrification"></span>%</strong>
            </span>
  
            <span bind="rural_electrification_pie"></span>
          </div>
        </div>
      </section>
  
      <section>
        <strong>Energy intensity level of primary energy (MJ/$2011 PPP GDP):</strong> <span bind="primary_intensity"></span>
      </section>
  
      <section>
        <strong>Power outages in firms in a typical month:</strong> <span bind="outages_average"></span>
      </section>
    </div>
  </template>
  
  <template id="ds-info-modal">
    <div style="display:flex; flex-flow: row nowrap;">
      <div class="left" style="flex: 1;">
        <section bind-cond="description">
          <h3>Description</h3><pre class="description-text" bind="description"></pre>
        </section>
  
        <section bind-cond="why">
          <h3>Why is this dataset used?</h3><pre class="description-text" bind="why"></pre>
        </section>
  
        <section bind-cond="suggested_citation">
          <h3>Suggested Citation</h3><pre class="description-text" bind="suggested_citation"></pre>
        </section>
  
        <section bind-cond="cautions">
          <h3>Cautions</h3><pre class="description-text" bind="cautions"></pre>
        </section>
      </div>
  
      <div class="right" style="flex: 0 300px; padding-left: 3em;">
        <section>
          <a class="download-link" id="metadata-sources" target="_blank">Download from Source</a>
        </section>
  
        <section>
          <a class="download-link" id="learn-more" target="_blank">Learn More</a>
        </section>
  
        <section bind-cond="sources">
          <h3>Sources</h3>
          <pre class="description-text" bind="sources"></pre>
        </section>
  
        <section bind-cond="spatial_resolution">
          <h3>Spatial Resolution</h3>
          <span bind="spatial_resolution"></span>
        </section>
  
        <section bind-cond="license">
          <h3>License</h3>
          <span bind="license"></span>
        </section>
  
        <section bind-cond="content_date">
          <h3>Date of Content</h3>
          <span bind="content_date"></span>
        </section>
      </div>
    </div>
  </template>

  <template id="ds-controls-template">
    <style>
      @import "{% static "eae/tool/ripple.css" %}";
  
      main {
        background-color: var(--the-darker-white);
        border-bottom: solid 1px #d9d9d9;
        color: var(--the-color);
        position: relative;
      }
  
      main.active {
        background-color: white;
      }
  
      main.disabled {
        color: #9ca9b5;
      }
  
      header {
        display: flex;
        justify-content: space-between;
  
        padding: 0.7em;
        padding-right: 0.4em;
  
        cursor: pointer;
      }
  
      [name=name] {
        flex: 1;
        display: block;
        margin: auto 0.5em;
        line-height: 1.5em;
      }
  
      [name=info],
      [name=checkbox] {
        flex: 0;
        display: block;
      }
  
      [name=checkbox] {
        margin-bottom: -4px;
        transform: scale(0.6);
      }
  
      content {
        display: none;
        padding: 0.7em;
      }
  
      .manual-controls {
        display: none;
        justify-content: space-around;
        border-top: solid 1px #dfdfdf;
        padding-top: 1em;
      }
  
      .manual-controls input {
        font-family: monospace;
        width: 6em;
      }
  
      .advanced-controls {
        display: none;
        border-top: solid 1px #dfdfdf;
        margin-top: 1em;
        padding-top: 1em;
      }
  
      .weight-group,
      .range-group {
        display: block;
        padding: 0.9em 1.5em 0.9em 1.5em;
      }
  
      .ramp {
        font-size: 0.8em;
      }
  
      .unit-ramp {
        font-weight: bold;
        color: darkgray;
      }
  
      .control-option {
        margin-left: 1.5em;
        margin-right: 2.5em;
        margin-bottom: 0.9em;
      }
  
      .collection {
        font-size: 0.85em;
        margin-bottom: 1em;
        margin-top: 0;
        color: #666;
      }
  
      select {
        border: none;
        box-sizing: content-box;
  
        padding: 0.65em;
  
        width: 100%;
  
        background-color: white;
      }
  
      .loading {
        position: absolute;
        display: none;
        background-color: rgba(0,0,0,0.15);
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        text-align: left;
        z-index: 1;
      }
  
      .loading .spinner {
        display: block;
        position: relative;
        top: 4px;
        left: 10px;
        border: 1px solid #333;
        border-radius: 50%;
        border-top: 1px solid white;
        background-color: #D0D0D0;
        animation: spin 2s linear infinite;
        width: 24px;
        height: 24px;
        margin: 0.5em;
      }
  
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  
    <main>
      <div class="loading"><div class="spinner"></div></div>
  
      <header ripple>
        <slot name="checkbox"></slot>
        <slot name="name"></slot>
        <slot name="dropdown"></slot>
      </header>
  
      <content>
        <div class="group">
          <slot name="collection-list"></slot>
          <slot name="mutant-options"></slot>
        </div>
  
        <div class="group range-group">
          <slot name="range-slider"></slot>
        </div>
  
        <div class="group manual-controls">
          min: <input type="number" bind="min">
          max: <input type="number" bind="max">
        </div>
  
        <div class="advanced-controls">
          <div class="group weight-group">
            <slot name="weight-slider"></slot>
          </div>
        </div>
      </content>
    </main>
  </template>
  
  <template id="ds-card-template">
    <style>
      @import "{% static "eae/tool/svg.css" %}";
  
      :host {
        background-color: var(--the-white);
        display: flex;
  
        color: var(--the-gray);
        fill: var(--the-gray);
  
        line-height: 1.8em;
        padding: 5px;
  
        border-bottom: solid 1px #d9d9d9;
        position: relative;
      }
  
      header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
  
        flex: 1;
        user-select: none;
      }
  
      main {
        display: block;
        padding: 0.5em;
        padding-right: 0.3em;
        width: 100%;
        color: var(--the-color);
      }
  
      content {
        flex: 1;
        display: block;
        padding: 0.5em;
      }
  
      [layout=title] {
        flex: 1;
  	  margin-right: 5px
      }
  
      [layout=info],
      [layout=close],
      [layout=opacity] {
        flex: 0 1 auto;
        width: 24px;
      }
  
      [name=info] svg {
        width: 18px;
        margin-top: -2px;
      }
  
      [name=unit] {
        display: inline-block;
        font-weight: bold;
        font-size: small;
        color: gray;
      }
  
      [name=handle] {
        display: block;
        width: 24px;
        margin-top: 10px;
        margin-left: 5px;
  
        fill: #aaa;
        fill-opacity: 1;
        stroke: none;
  
        cursor: grab;
        cursor: -webkit-grab;
      }
  
      [name=ramp] {
        font-size: 0.8em;
      }
  
      .collection {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
  
      .collection div,
      .collection svg {
        display: inline-block;
        vertical-align: middle;
      }
  
      .collection svg {
        transform: scale(0.7);
        margin-right: 0.7em;
      }
  
      .subheader {
        font-size: 0.7em;
      }
  
      .opacity-box {
        position: absolute;
        top: 0px;
        right: 0px;
        display: none;
        background-color: white;
        box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
        padding: 16px;
        padding-bottom: 4px;
        z-index: 1;
      }
    </style>
  
    <slot name="handle"></slot>
  
    <main>
      <header>
        <div layout="title">
          <slot name="name"></slot>
          <slot name="unit"></slot>
        </div>
  
        <div layout="opacity">
          <slot name="opacity"></slot>
        </div>
  
        <div layout="info">
          <slot name="info"></slot>
        </div>
  
        <div layout="close">
          <slot name="close"></slot>
        </div>
      </header>
  
      <content>
        <slot name="svg"></slot>
        <slot name="ramp"></slot>
      </content>
    </main>
  </template>
  
  <template id="opacity-control">
    <div>
      <svg width="14px" height="14px" viewBox="0 0 14 14">
        <path d="m 11,2.97011 v 6.05978 c -0.273319,0.48764 -0.610587,0.93247 -1,1.32235 V 1.64776 c 0.389413,0.38988 0.726681,0.83471 1,1.32235 z M 8,0.3303 V 11.6697 C 7.679203,11.79624 7.344927,11.89473 7,11.96227 V 0.03773 C 7.344927,0.10523 7.679203,0.20376 8,0.3303 Z M 5,12 C 2.169158,11.55685 0,9.03932 0,6 0,2.96068 2.169158,0.44315 5,0 Z" fill="#393f44" />
      </svg>
  
      <div class="opacity-box">
        <div class="slider"></div>
      </div>
    </div>
  </template>
  
  <template id="ramp">
    <div style="display: flex;
                font-size: 0.8em;
                flex-flow: row nowrap;
                justify-content: space-between;">
    </div>
  </template>

  <template id="svg-code">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
    </svg>
  </template>
  
  <template id="svg-info">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
    </svg>
  </template>
  
  <template id="svg-download">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path fill="none" d="M0 0h24v24H0V0z"/><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-4.86 8.86l-3 3.87L9 13.14 6 17h12l-3.86-5.14z" />
    </svg>
  </template>
  
  <template id="svg-help">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z" />
    </svg>
  </template>
  
  <template id="svg-handle">
    <svg width="14" height="14" viewBox="0 0 32 32">
      <g>
        <circle cx="28.063301" cy="28.25821" r="3.6749561" />
        <circle cx="28.196936" cy="3.936680" r="3.6749561" />
        <circle cx="28.063301" cy="16.23151" r="3.6749561" />
        <circle cx="3.6749566" cy="28.25824" r="3.6749561" />
        <circle cx="3.8085892" cy="3.936710" r="3.6749561" />
        <circle cx="3.6749566" cy="16.23154" r="3.6749561" />
        <circle cx="16.108364" cy="28.25821" r="3.6749561" />
        <circle cx="16.241997" cy="3.936680" r="3.6749561" />
        <circle cx="16.108364" cy="16.23151" r="3.6749561" />
      </g>
    </svg>
  </template>
  
  <template id="svg-arrow">
    <svg width="14" height="12" viewBox="0 0 12 10">
      <path d="M 6.7599999,4.1213199 V 10 h -2 V 4.1213199 L 1.4671069,7.4142139 -0.24000024,5.9999999 5.7599999,0 11.76,5.9999999 10.052893,7.4142139 Z" />
    </svg>
  </template>
  
  <template id="svg-layers">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z" />
    </svg>
  </template>
  
  <template id="svg-list">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M3,4H7V8H3V4M9,5V7H21V5H9M3,10H7V14H3V10M9,11V13H21V11H9M3,16H7V20H3V16M9,17V19H21V17H9" />
    </svg>
  </template>
  
  <template id="svg-map">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0 3.5,21L3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19.03 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3L20.34,3.03L15,5.1L9,3M8,5.45V17.15L5,18.31V6.46L8,5.45M10,5.47L14,6.87V18.53L10,17.13V5.47M19,5.7V17.54L16,18.55V6.86L19,5.7M7.46,6.3L5.57,6.97V9.12L7.46,8.45V6.3M7.46,9.05L5.57,9.72V11.87L7.46,11.2V9.05M7.46,11.8L5.57,12.47V14.62L7.46,13.95V11.8M7.46,14.55L5.57,15.22V17.37L7.46,16.7V14.55Z" />
    </svg>
  </template>
  
  <template id="svg-controls">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
    </svg>
  </template>
  
  <template id="svg-pie">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M11,2V22C5.9,21.5 2,17.2 2,12C2,6.8 5.9,2.5 11,2M13,2V11H22C21.5,6.2 17.8,2.5 13,2M13,13V22C17.7,21.5 21.5,17.8 22,13H13Z" />
    </svg>
  </template>
  
  <template id="svg-close">
    <svg width="22" height="22" viewBox="0 0 24 24">
      <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
    </svg>
  </template>


  <script>
      let parser = new GeoStylerSLDParser.SldStyleParser();
      let mapboxParser = new GeoStylerMapboxParser.MapboxStyleParser();
  </script>

  <script src="{% static "eae/javascripts/cookie.notice.min.js" %}"></script>
  <script src="{% static "eae/javascripts/gapps.js" %}"></script>
</html>
